digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.5\ngini = 0.667\nsamples = 105\nvalue = [35, 35, 35]"] ;
1 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.65\ngini = 0.5\nsamples = 70\nvalue = [0, 35, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 4.75\ngini = 0.057\nsamples = 34\nvalue = [0, 33, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.32\nsamples = 5\nvalue = [0, 4, 1]"] ;
3 -> 5 ;
6 [label="X[2] <= 5.05\ngini = 0.105\nsamples = 36\nvalue = [0, 2, 34]"] ;
2 -> 6 ;
7 [label="gini = 0.408\nsamples = 7\nvalue = [0, 2, 5]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 29]"] ;
6 -> 8 ;
}
